<?php

$_['title']         = 'Головна';
$_['coun_matches']  = 'Зареєстровано матчів: ';

$_['command_b']  = 'Команда B';
$_['command_a']  = 'Команда A';
$_['image']      = 'Аватар';
$_['name']       = 'Логін';
$_['K']          = 'Вбивств';
$_['D']          = 'Смертей';
$_['A']          = 'А';
$_['+/-']        = 'Рахунок';
$_['HS%']        = 'HS%';
$_['ADR']        = 'ADR';
$_['MVP']        = 'MVP';
$_['SCORE']      = 'Гол';
$_['HLTV R.']    = 'HLTV R.';

$_['result_command_true']  = 'Команда переможців';
$_['result_command_false'] = 'Команда програвших';
$_['result_command_none']  = 'Нічия';